Library that makes easier interservice communication.

Features:
* Adding security that extracts user email and role from header and sets it as security context
* Bean to set these properties for each Feign request